{
  "name": "bananabot-base",
  "version": "1.0.0",
  "description": "The base of a discord bot named bananabot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsBanana/BananaBot-Base.git"
  },
  "author": "Paul Hobbel <paulhobbel@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsBanana/BananaBot-Base/issues"
  },
  "homepage": "https://github.com/ItsBanana/BananaBot-Base#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "chalk": "^1.1.3",
    "crate-js": "^2.0.9",
    "discord.js": "7.0.0",
    "lodash": "^4.11.1",
    "node-cache": "^3.2.1",
    "options-resolver": "^1.0.1",
    "require-all": "^2.0.0",
    "winston": "^2.2.0"
  }
}
